*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;


}

/* styling the header */

header{
    overflow: hidden;
    background-image:url(./CARD_IMAGE/mainBackground.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 130vh;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    background-color: #f6f8fa;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 0;
}

nav img{
    height: 45px;
    width: 200px;
    margin-right: 300px;
}

nav ul{
    display: flex;
    align-items: center;

}

nav li a{
    color: #ffffff;
    margin-right: 50px;
    font-size: 18px;

}

hr{
   margin: 0 100px;
   border: 1px solid #ffffff; 
}

/* desgisning the div inside the header */

main{
    margin-left: 175px;
    margin-top: 85px;


}

main h1{
    margin-bottom: 20px;
    font-size: 75px;
    color: #ffffff;
}

main p{
    margin: 20px 0;
    color: #ffffff;
    font-weight: 700;


}

main button{
    padding: 10px 35px; 
    border: transparent;
    border-radius:30px;
    color: #ffffff;
    font-size: medium;
    background-color:#6663e8;

}

.logo-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    padding: 45px;
    margin: -60px 10px;
    border: 1px solid #ffffff ;
    background-color: #ffffff;
    border-radius: 30px;

   
}

/* styling the card section */

.card-section{
    margin-top: 100px ;
}

.card-section h1{
    text-align: center;
    font-size: 60px;
}

.card img {
  width: 366px;
  height: 400px;
  border-radius: 20px;
}

 .cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    position: relative;
}

.card{
    display: flex;
    flex-basis: 30%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 45px;
    position: relative;

    
}



/* giving different margin top value to position cards */
.cards-wrapper div:nth-child(1) {
    margin-top:20px;
  }
.cards-wrapper div:nth-child(2) {
    margin-top: 60px;
  }
  .cards-wrapper div:nth-child(3) {
    margin-top: 120px;
  }
  .cards-wrapper div:nth-child(4) {
    margin-top: 160px;
  }
  .cards-wrapper div:nth-child(5) {
    margin-top: 100px;
  }
  .cards-wrapper div:nth-child(6) {
    margin-top: 40px;
  }
  .cards-wrapper div:nth-child(7) {
    margin-top: 40px;
  }
  .cards-wrapper div:nth-child(8) {
    margin-top: 100px;
  }
  .cards-wrapper div:nth-child(9) {
    margin-top: 160px;
  }

  .card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ffffff;
    border-radius:20px ;
    background-color: #ffffff;
    padding:10px 40px;
    position: absolute;
    bottom: -40px;


  }

  .card-box h1{
    font-weight: 800;
  }

  .card-box button{

    margin-left: 30px;
    margin-right: -10px;
    margin-top: 15px;
    padding: 5px 20px;
    border: transparent;
    border-radius: 20px;
    color: #ffffff;
    background-color: #6663e8;
    
  }

  .card-box p{
    color:#6663e8;
    margin-top: 10px;
    
  }

  /* styling the feature section */

  .feature-section-1{
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content:center;
  }

  .feature-section-1 div{
    width: 50%;
  }

  .feature-section-1 div:first-child img:first-child{
    position: absolute;
    left: -50px;
    z-index: -1;
    width: 726px;
  height: 456px;

  }

  .feature-section-1 div:first-child img:last-child{
    width: 400px;
    height: 400px;
    border-radius: 10%;
    position: relative;
    left: 145px;
    bottom: 50px;;
  }
  
  .feature-section-1 div:last-child{
    margin-left:20px;
  }

  .feature-section-1 h1{
    font-size: 80px;
    margin-bottom: 20px;
  }

  .feature-section-1 p{
    margin-bottom: 20px;
    font-size: medium;
  }

  .feature-section-1 button{
    padding: 10px 30px;
    border-radius: 20px;
    border: transparent;
    background-color: #6663e8;
    color: #ffffff;
  }

  .feature-section-2{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .feature-section-2 div{
    width: 50%;
  }

  .feature-section-2 div:last-child img:first-child{
    width: 726px;
    height: 456px;
    position: absolute;
    z-index: -1;
  }

  .feature-section-2 div:last-child img:last-child{
    width:400px;
    height: 400px;
    border-radius: 30px;
    position: relative;
    left:188px;
    bottom:70px ;
  }

  .feature-section-2 div:first-child{
    margin-left: 20px;
    
  }

  .feature-section-2 h1{
    margin-bottom: 20px;
    font-size: 80px;
  }

  .feature-section-2 p{
    margin-bottom: 20px;
    font-size: medium;
  }

  .feature-section-2 button{
    border: transparent;
    background-color: #6663e8;
    color: #ffffff;
    padding: 10px 30px;
    border-radius: 20px;
  }

  /* designing the newsletter-section */
  
  .newsletter-article{
    margin: 100px 50px;
    border: transparent;
    background-color: #6663e8;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding: 50px;


    
  }

  .newsletter-article h1{
    font-size: 80px;
    color: white;
}

.newsletter-article p{
    text-align: center;
    width: 55%;
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
}

.newsletter-article form{
    display: flex;
    align-items: center;
    justify-content: center;

}

.newsletter-article input{
    width: 468px;
  height: 61px;
    border-radius: 30px;
    font-size: 15px;
    background-color:#4d4af1;
    border: none;
    text-align: center;
}

.newsletter-article div img{
    height: 30px;
    width: 30px;
    position: relative;
    top: 10px;
    left: 50px;
     
    
}

.newsletter-article button{
    border: transparent;
    border-radius: 30px;
    padding:15px 50px;
    font-size: 15px;
    font-weight: 400px;
    margin-left: 10px;
    color: #6663e8;
    width: 200px;
    height: 50px;

}

/* styling the footer section */

footer{
    margin: 100px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-section_footer{
    display: flex;
    width: 40%;
    padding-left: 50px;
    flex-direction: column;
    gap: 20px;
    

}

 footer section:first-child img{
    width: 200px;
    height: 100px;
}

footer section:first-child div img {
    width: 45px;
    height: 45px;
    margin-right: 20px;
  }

  footer section:first-child p{
    font-size: larger;
    font-weight: 400;
  }

  .footer_links{
    width: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 120px;
    height: 20%;
    margin-top: 20px;
  }

  .footer-links-contents{
    display: flex;
    flex-direction: column;
  }

  .footer-links-contents ul li a{
    color: black;
  }

  .footer-links-contents ul li:first-child{
    font-weight: 700;
    font-size: 20px;
  }

  .footer-links-contents ul li{
    margin-bottom: 20px;
  }










  

  









